# android-contexts

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android-mock/: build.gradle
android-mock/src/main/java/android/app/: ActivityThread.java
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: HexDump.java  MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java  LoggerTest.java
context/: build.gradle  gradle.properties
context/src/main/java/com/appunity/util/: Contexts.java
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
