// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    buildscript {
        repositories {
            mavenLocal()
            maven {
                url "https://maven.aliyun.com/repository/central"
            }
            maven {
                url "https://maven.aliyun.com/repository/jcenter"
            }
//            mavenCentral()
//            jcenter()
            google()
            maven {
                url "http://dl.bintray.com/zhangzhenli/maven"
            }

        }
    }
    repositories {
        mavenLocal()
        maven {
            url "https://maven.aliyun.com/repository/central"
        }
        maven {
            url "https://maven.aliyun.com/repository/jcenter"
        }
        google()
//        mavenCentral()
//        jcenter()
        maven {
            url "http://dl.bintray.com/zhangzhenli/maven"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
