plugins {
    id 'java'
    id 'maven-publish'
    id "nebula.info" version "9.3.0"
}

group  project.publish_group_id
version  project.publish_version

java {
    withSourcesJar()
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

dependencies {
    compileOnly project(":android-mock")

    testCompile 'junit:junit:4.12'

    // https://mvnrepository.com/artifact/com.google.android/android
    compileOnly files(properties.getProperty("sdk.dir") + "/platforms/android-28/android.jar")
}

group project.publish_group_id
version project.publish_version

def localReleaseDest = "${project.getRootDir()}/repo"

def isUploadRemoteMaven() {
    return hasProperty('publish_is_upload_remote') ? publish_is_upload_remote.toBoolean() : false
}
publishing {
    repositories {
        maven {
            url = localReleaseDest

            if (isUploadRemoteMaven()) {
                credentials {
                    username project.nexus_username
                    password project.nexus_password
                }
                def releasesRepoUrl = project.release_repository_url
                def snapshotsRepoUrl = project.snapshot_repository_url
                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            }

        }
    }

    publications {
        MyPublication(MavenPublication) {
            groupId = project.publish_group_id
            artifactId = project.publish_artifact_id
            from components.java
        }
    }
}


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
